server {
    listen 80;

    location /users/ {
        proxy_pass http://user-service:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /accounts/ {
        proxy_pass http://account-service:8000;
        proxy_set_header Host $host;
    }

    location /transactions/ {
        proxy_pass http://transaction-service:8000;
        proxy_set_header Host $host;
    }

    location /loans/ {
        proxy_pass http://loan-service:8000;
        proxy_set_header Host $host;
    }

    location /chats/ {
        proxy_pass http://chat-service:8000;
        proxy_set_header Host $host;
    }
}